<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Color Flipper</title>
</head>
<body id ="bodcontainer">
 <div id="container">
    <div id="currentColor"><h1>Background Color:</h1><h2 id="bgc">?</h2></div>

    <button id ="button" onclick="buttonPress();">  <span class="front">CLICK ME</span></button>
 </div>
<script src="script.js" defer></script>
</body>
</html>