<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Color Flipper</title>
</head>
<body id ="bodcontainer">
    <button id="flip" onclick="buttonPress();">Color</button> <button id="hex" onclick="hexRando();">Hex</button>
 <div id="container">
    <div id="currentColor"><h1>Background Color:</h1><h2 id="bgc">?</h2></div>
 </div>
<script src="script.js" defer></script>
</body>
</html>